# Pokemon

app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt
app/src/main/java/com/example/pokemon/constants/: AppConstants.kt
app/src/main/java/com/example/pokemon/data/remote/: PokemonService.kt  PokemonSpeciesResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/pokemon/data/remote/helper/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/injection/: NetworkModule.kt
app/src/main/java/com/example/pokemon/presentation/adapters/: PokemonAdapter.kt  PokemonDiffUtilCallback.kt
app/src/main/java/com/example/pokemon/presentation/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemon/presentation/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/example/pokemon/utils/: ExtensionUtils.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/test/java/com/example/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
